<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3A3-vw-dpV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Local Weather-->
        <scene sceneID="uC3-7S-d2f">
            <objects>
                <tableViewController storyboardIdentifier="cityTableViewController" id="MM9-4I-zfV" customClass="LWCityTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="89" sectionHeaderHeight="28" sectionFooterHeight="28" id="GOk-oe-9os">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cityWeatheCell" rowHeight="95" id="bXW-jK-NeM" customClass="LWCityWeatherTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bXW-jK-NeM" id="1br-P6-XBh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="94.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5A6-Wj-yXp">
                                            <rect key="frame" x="26" y="16" width="52" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXv-Cd-8Jr">
                                            <rect key="frame" x="26" y="58" width="43" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zKf-NF-Wa5">
                                            <rect key="frame" x="295" y="15" width="64" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="5aV-6s-kBC"/>
                                                <constraint firstAttribute="height" constant="64" id="95o-HK-F0V"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5A6-Wj-yXp" firstAttribute="top" secondItem="1br-P6-XBh" secondAttribute="topMargin" constant="5" id="O6n-hq-Mpj"/>
                                        <constraint firstItem="5A6-Wj-yXp" firstAttribute="leading" secondItem="1br-P6-XBh" secondAttribute="leadingMargin" constant="10" id="Sb1-YW-gSh"/>
                                        <constraint firstItem="KXv-Cd-8Jr" firstAttribute="leading" secondItem="1br-P6-XBh" secondAttribute="leadingMargin" constant="10" id="WwW-4V-9C2"/>
                                        <constraint firstItem="zKf-NF-Wa5" firstAttribute="top" secondItem="1br-P6-XBh" secondAttribute="top" constant="15" id="cXg-C1-D8Y"/>
                                        <constraint firstItem="zKf-NF-Wa5" firstAttribute="trailing" secondItem="1br-P6-XBh" secondAttribute="trailingMargin" id="o4F-aQ-0zG"/>
                                        <constraint firstItem="KXv-Cd-8Jr" firstAttribute="top" secondItem="5A6-Wj-yXp" secondAttribute="bottom" constant="6" id="xSq-1H-Udn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="cityName" destination="5A6-Wj-yXp" id="rTd-31-2cX"/>
                                    <outlet property="imageViewWeather" destination="zKf-NF-Wa5" id="hec-Vo-C02"/>
                                    <outlet property="temperature" destination="KXv-Cd-8Jr" id="Emj-x2-B2a"/>
                                    <segue destination="rQI-Vc-jQh" kind="show" identifier="toCityWeatherDetails" id="XJl-v3-dun"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MM9-4I-zfV" id="MC0-lz-10U"/>
                            <outlet property="delegate" destination="MM9-4I-zfV" id="oeU-sT-MnD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Local Weather" id="1eM-Ls-LU0">
                        <barButtonItem key="rightBarButtonItem" title="Map" id="ZL4-Xd-Sdr">
                            <connections>
                                <segue destination="Ugl-Wh-Ns4" kind="show" id="rUG-hB-G8u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qkh-Nr-a9a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616.8" y="671.51424287856082"/>
        </scene>
        <!--City-->
        <scene sceneID="cqD-Yb-Mmi">
            <objects>
                <viewController storyboardIdentifier="cityDetailsViewController" id="rQI-Vc-jQh" customClass="LWCityDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LAl-pw-mD1"/>
                        <viewControllerLayoutGuide type="bottom" id="94A-C1-wUC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mnA-02-Ehp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWq-Xh-seS">
                                <rect key="frame" x="62" y="163" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sf1-o6-d0M">
                                <rect key="frame" x="62" y="192" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rA-ws-L0d">
                                <rect key="frame" x="62" y="221" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNF-Yv-k6e">
                                <rect key="frame" x="191" y="163" width="87.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JaR-zE-v6C">
                                <rect key="frame" x="191" y="192" width="113.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desc value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mV6-Xu-3e0">
                                <rect key="frame" x="191" y="221" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iIk-3B-Lvf">
                                <rect key="frame" x="155" y="83" width="72" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="USy-kz-393"/>
                                    <constraint firstAttribute="height" constant="72" id="qJU-Lw-bhz"/>
                                </constraints>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wtm-2c-uK0">
                                <rect key="frame" x="0.0" y="258" width="375" height="409"/>
                                <connections>
                                    <outlet property="delegate" destination="rQI-Vc-jQh" id="fIx-pi-lDb"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wtm-2c-uK0" secondAttribute="trailing" id="0fO-Lb-YQ8"/>
                            <constraint firstItem="cWq-Xh-seS" firstAttribute="leading" secondItem="mnA-02-Ehp" secondAttribute="leadingMargin" constant="46" id="8cD-ag-5UK"/>
                            <constraint firstItem="iIk-3B-Lvf" firstAttribute="top" secondItem="LAl-pw-mD1" secondAttribute="bottom" constant="19" id="BUI-FS-Vvo"/>
                            <constraint firstItem="wtm-2c-uK0" firstAttribute="top" secondItem="LAl-pw-mD1" secondAttribute="bottom" constant="194" id="Dr9-Gr-Avh"/>
                            <constraint firstItem="JaR-zE-v6C" firstAttribute="top" secondItem="KNF-Yv-k6e" secondAttribute="bottom" constant="8" id="FRr-6W-Rjp"/>
                            <constraint firstItem="KNF-Yv-k6e" firstAttribute="leading" secondItem="cWq-Xh-seS" secondAttribute="trailing" constant="8" id="KY3-Kf-7hI"/>
                            <constraint firstItem="KNF-Yv-k6e" firstAttribute="top" secondItem="LAl-pw-mD1" secondAttribute="bottom" constant="99" id="LrV-P6-8F8"/>
                            <constraint firstItem="iIk-3B-Lvf" firstAttribute="leading" secondItem="mnA-02-Ehp" secondAttribute="leadingMargin" constant="139" id="Rcv-9c-wYZ"/>
                            <constraint firstItem="sf1-o6-d0M" firstAttribute="top" secondItem="cWq-Xh-seS" secondAttribute="bottom" constant="8" id="aAD-sS-prS"/>
                            <constraint firstItem="JaR-zE-v6C" firstAttribute="leading" secondItem="sf1-o6-d0M" secondAttribute="trailing" constant="8" id="bEx-fs-2WY"/>
                            <constraint firstItem="94A-C1-wUC" firstAttribute="top" secondItem="wtm-2c-uK0" secondAttribute="bottom" id="h6G-Hc-SmR"/>
                            <constraint firstItem="mV6-Xu-3e0" firstAttribute="top" secondItem="JaR-zE-v6C" secondAttribute="bottom" constant="8" id="l2t-dV-Xck"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9rA-ws-L0d" secondAttribute="trailing" constant="176" id="lmQ-Hq-oDi"/>
                            <constraint firstItem="9rA-ws-L0d" firstAttribute="leading" secondItem="mnA-02-Ehp" secondAttribute="leadingMargin" constant="46" id="nfQ-rc-8Dl"/>
                            <constraint firstItem="sf1-o6-d0M" firstAttribute="leading" secondItem="mnA-02-Ehp" secondAttribute="leadingMargin" constant="46" id="p8S-lU-6sq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cWq-Xh-seS" secondAttribute="trailing" constant="176" id="sSU-78-i6b"/>
                            <constraint firstItem="9rA-ws-L0d" firstAttribute="top" secondItem="sf1-o6-d0M" secondAttribute="bottom" constant="8" id="sno-hZ-qrk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sf1-o6-d0M" secondAttribute="trailing" constant="176" id="tlV-XQ-hlW"/>
                            <constraint firstItem="94A-C1-wUC" firstAttribute="top" secondItem="wtm-2c-uK0" secondAttribute="bottom" id="u2U-Hn-kRO"/>
                            <constraint firstItem="mV6-Xu-3e0" firstAttribute="leading" secondItem="9rA-ws-L0d" secondAttribute="trailing" constant="8" id="waU-CZ-m7k"/>
                            <constraint firstItem="cWq-Xh-seS" firstAttribute="top" secondItem="LAl-pw-mD1" secondAttribute="bottom" constant="99" id="whk-eX-GfU"/>
                            <constraint firstItem="wtm-2c-uK0" firstAttribute="leading" secondItem="mnA-02-Ehp" secondAttribute="leading" id="ytZ-un-9GN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="City" id="kyd-JC-G1c"/>
                    <connections>
                        <outlet property="imageViewWeather" destination="iIk-3B-Lvf" id="uk8-v8-jxV"/>
                        <outlet property="labelDescription" destination="mV6-Xu-3e0" id="ke0-sw-20o"/>
                        <outlet property="labelHumidity" destination="JaR-zE-v6C" id="xqa-pV-v4q"/>
                        <outlet property="labelTemperature" destination="KNF-Yv-k6e" id="8RD-6M-1v1"/>
                        <outlet property="mapView" destination="wtm-2c-uK0" id="FxV-BU-y58"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Pq-eq-9JA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2528.8000000000002" y="1029.5352323838081"/>
        </scene>
        <!--Local Weather Map-->
        <scene sceneID="0cg-X9-pv1">
            <objects>
                <viewController storyboardIdentifier="mapViewController" id="Ugl-Wh-Ns4" customClass="LWMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6BK-zv-TzC"/>
                        <viewControllerLayoutGuide type="bottom" id="5xt-Af-UOv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SiQ-1H-ykp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9lf-so-OCD">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <outlet property="delegate" destination="Ugl-Wh-Ns4" id="q3d-KF-EX7"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5xt-Af-UOv" firstAttribute="top" secondItem="9lf-so-OCD" secondAttribute="bottom" id="cOd-ia-aXs"/>
                            <constraint firstItem="9lf-so-OCD" firstAttribute="top" secondItem="6BK-zv-TzC" secondAttribute="bottom" id="jSW-r9-1Sd"/>
                            <constraint firstAttribute="trailing" secondItem="9lf-so-OCD" secondAttribute="trailing" id="nRx-eI-bch"/>
                            <constraint firstItem="9lf-so-OCD" firstAttribute="leading" secondItem="SiQ-1H-ykp" secondAttribute="leading" id="rnM-V3-iqH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Local Weather Map" id="xE1-gP-asm"/>
                    <connections>
                        <outlet property="mapView" destination="9lf-so-OCD" id="oqx-jJ-jOL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vms-Qj-MxP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2528.8000000000002" y="300.89955022488761"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rDJ-9j-LE9">
            <objects>
                <navigationController storyboardIdentifier="rootWelcomeViewController" navigationBarHidden="YES" id="3A3-vw-dpV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nIQ-sK-juR">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fMW-LL-f8p" kind="relationship" relationship="rootViewController" id="cUw-wq-jka"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dvl-6c-y3r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="-20"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="TA5-66-TTi">
            <objects>
                <viewController storyboardIdentifier="welcomeViewController" id="fMW-LL-f8p" customClass="LWWelcomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U35-Qy-Kja"/>
                        <viewControllerLayoutGuide type="bottom" id="WDq-bH-3CI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1ep-SY-bpL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="03d.png" translatesAutoresizingMaskIntoConstraints="NO" id="u1f-O9-N3x" userLabel="Cloud">
                                <rect key="frame" x="91" y="86" width="192" height="192"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="01d.png" translatesAutoresizingMaskIntoConstraints="NO" id="OaJ-kd-tep" userLabel="Sun">
                                <rect key="frame" x="91" y="86" width="192" height="192"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Local Weather" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78l-oz-YCa">
                                <rect key="frame" x="77" y="323" width="221" height="39.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.15686274510000001" green="0.56470588239999997" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="78l-oz-YCa" firstAttribute="top" secondItem="OaJ-kd-tep" secondAttribute="bottom" constant="45" id="1iJ-7Q-N99"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OaJ-kd-tep" secondAttribute="trailing" constant="76" id="8NX-qH-U4x"/>
                            <constraint firstItem="78l-oz-YCa" firstAttribute="leading" secondItem="1ep-SY-bpL" secondAttribute="leadingMargin" constant="61" id="DKe-ID-1YA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="78l-oz-YCa" secondAttribute="trailing" constant="61" id="EE1-Kf-cG9"/>
                            <constraint firstItem="WDq-bH-3CI" firstAttribute="top" secondItem="OaJ-kd-tep" secondAttribute="bottom" constant="389" id="GRh-hn-j2g"/>
                            <constraint firstItem="u1f-O9-N3x" firstAttribute="top" secondItem="U35-Qy-Kja" secondAttribute="bottom" constant="66" id="Uua-dr-3Nd"/>
                            <constraint firstItem="u1f-O9-N3x" firstAttribute="leading" secondItem="1ep-SY-bpL" secondAttribute="leadingMargin" constant="75" id="ccx-OF-pMO"/>
                            <constraint firstItem="OaJ-kd-tep" firstAttribute="leading" secondItem="1ep-SY-bpL" secondAttribute="leadingMargin" constant="75" id="dja-vA-hQF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u1f-O9-N3x" secondAttribute="trailing" constant="76" id="msv-Fn-IbZ"/>
                            <constraint firstItem="WDq-bH-3CI" firstAttribute="top" secondItem="u1f-O9-N3x" secondAttribute="bottom" constant="389" id="raf-AI-6bi"/>
                            <constraint firstItem="OaJ-kd-tep" firstAttribute="top" secondItem="U35-Qy-Kja" secondAttribute="bottom" constant="66" id="snf-e6-bo2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dkd-do-g5q"/>
                    <connections>
                        <outlet property="currentWeatherImageView" destination="OaJ-kd-tep" id="cPZ-bK-qbr"/>
                        <outlet property="hazeImageView" destination="u1f-O9-N3x" id="9zW-tg-psG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ysD-Qp-g18" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="-20.239880059970016"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tbt-bI-GIP">
            <objects>
                <navigationController storyboardIdentifier="rootCityTableViewController" id="2Ne-go-uZO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9qg-8i-yvO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MM9-4I-zfV" kind="relationship" relationship="rootViewController" id="5t4-71-hVO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRb-aq-cTu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="672"/>
        </scene>
    </scenes>
    <resources>
        <image name="01d.png" width="192" height="192"/>
        <image name="03d.png" width="192" height="192"/>
    </resources>
</document>
